name:                stripe-haskell
version:             0.1.0.0
synopsis:            Soon-to-be official Haskell support for Stripe
license:             MIT
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
description:         
 This package offers a simple interface to the Stripe API.
 .
 <<https://stripe.com/img/navigation/logo@2x.png>> 
 .

Test-Suite tests
    type:             exitcode-stdio-1.0
    main-is:          tests/Main.hs
    build-depends:    base, stripe-simple, bytestring, mtl, text, transformers, hspec
    default-language: Haskell2010
    ghc-options:      -Wall 

Benchmark benchmarks
    type:             exitcode-stdio-1.0
    main-is:          benchmarks/Main.hs
    build-depends:    base, stripe-simple, criterion
    default-language: Haskell2010
    ghc-options:      -Wall 

library 
  hs-source-dirs:      src
  build-depends:       aeson
                     , base >=4.7 && <4.8
                     , bytestring
                     , HsOpenSSL
                     , http-streams
                     , io-streams
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , vector
              
  default-language:    Haskell2010
  other-modules:       Web.Stripe.Client.Internal
                       Web.Stripe.Client.Error
                       Web.Stripe.Client.Types
                       Web.Stripe.Client.Util
                       Web.Stripe.Types
  exposed-modules:     Web.Stripe.Client
                       Web.Stripe.Account
                       Web.Stripe.ApplicationFee
                       Web.Stripe.ApplicationFeeRefunds
                       Web.Stripe.Balance
                       Web.Stripe.Card
                       Web.Stripe.Charge
                       Web.Stripe.Coupon
                       Web.Stripe.Customer
                       Web.Stripe.Discount
                       Web.Stripe.Disputes
                       Web.Stripe.Event
                       Web.Stripe.Invoice
                       Web.Stripe.InvoiceItem
                       Web.Stripe.Plan
                       Web.Stripe.Recipient
                       Web.Stripe.Refunds
                       Web.Stripe.Subscriptions
                       Web.Stripe.Token
                       Web.Stripe.Transfers
  ghc-options:        -Wall

source-repository head
  type:     git
  location: git://github.com/dmjio/stripe-haskell.git